Блоки
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=14 pos=(910,1558) xyxy=[910, 1558, 1435, 1816] left=[(0.0, 0.0), (0.0, 86.0), (0.0, 172.0), (0.0, 258.0)] right=[(525.0, 0.0), (525.0, 86.0), (525.0, 172.0), (525.0, 258.0)]
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=15 pos=(1142,1627) xyxy=[1142, 1627, 1408, 1700] left=[(0.0, 0.0), (0.0, 24.3), (0.0, 48.7), (0.0, 73.0)] right=[(266.0, 0.0), (266.0, 24.3), (266.0, 48.7), (266.0, 73.0)]
должны стать
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=14 pos=(910,1558) xyxy=[910, 1558, 1435, 1816] left=[(0.0, 0.0), (0.0, 86.0), (0.0, 172.0), (0.0, 258.0)] right=[(227.6, 0.0), (227.6, 86.0), (227.6, 172.0), (227.6, 258.0)]
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=15 pos=(1142,1627) xyxy=[1142, 1627, 1408, 1700] left=[(0.0, 0.0), (0.0, 24.3), (0.0, 48.7), (0.0, 73.0)] right=[(266.0, 0.0), (266.0, 24.3), (266.0, 48.7), (266.0, 73.0)]

Блоки
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=3 pos=(1093,891) xyxy=[1093, 891, 2107, 1017] left=[(0.0, 0.0), (0.0, 42.0), (0.0, 84.0), (0.0, 126.0)] right=[(1014.0, 0.0), (1014.0, 42.0), (1014.0, 84.0), (1014.0, 126.0)]
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=4 pos=(1752,965) xyxy=[1752, 965, 2143, 1098] left=[(0.0, 0.0), (0.0, 44.3), (0.0, 88.7), (0.0, 133.0)] right=[(391.0, 0.0), (391.0, 44.3), (391.0, 88.7), (391.0, 133.0)]
должны стать
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=3 pos=(1093,891) xyxy=[1093, 891, 2107, 1017] left=[(0.0, 0.0), (0.0, 42.0), (0.0, 84.0), (0.0, 126.0)] right=[(1014.0, 0.0), (1014.0, 42.0), (642.3, 61.5), (642.3, 119.5)]
[DEBUG  ] scenetext_manager:onLeftbuttonPressed:819 - [CLICK] blk='' idx=4 pos=(1752,965) xyxy=[1752, 965, 2143, 1098] left=[(0.0, 0.0), (0.0, 44.3), (0.0, 88.7), (0.0, 133.0)] right=[(391.0, 0.0), (391.0, 44.3), (391.0, 88.7), (391.0, 133.0)]